<html>
<head>
<title>
bootstrap 4 first page
</title>
<meta name ="viewport" class="width=width-device-width  ,intial-scale= 1">
<link rel="stylesheet" href="C:/Users/gagan/Desktop/boot4/bootstrap-4.4.1-dist/css/bootstrap.min.css">

</head>
<body class="bg-warning">
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item  " >
        <a class="nav-link bg-warning"  href="#">Link</a>
      </li>
      <li class="nav-item  bg-success">
        <a class="nav-link  " href="#">Link</a>
      </li>
	  <div class="dropdown show">
	  <a  class="btn btn-danger  dropdown-toggle" id="dropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> action</a>
      <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
      </div>    
     </div>
	</ul>
  </div>  
</nav>	



<div class="jumbotron text-center bg-dark">
   <h1> welcome Sir</h1>
   <p> here you can see you future <p>
</div>

<div class="container ">
	<div class="row" >
		<div class="col-sm-4 bg-primary">
		<h1> hello 1</h1>
		<p> here is dev 1</p>
		</div>
		<div class="col-sm-4 bg-dark">
		<h1> hello 1</h1>
		<p> here is dev 1</p>
		</div>
		<div class="col-sm-4 bg-success">
		<h1> hello 1</h1>
		<p> here is dev 1</p>
		</div>
</div>
</div>


<div class="jumbotron text-center bg-success" style="float:left; width:50%">
   <h1> welcome Sir</h1>
   <p> here you can see you future <p>
</div>
<div class="jumbotron text-center bg-primary" style="float:left; width:50%">
   <h1> welcome Sir</h1>
   <p> here you can see you future <p>
</div>


</div>
</div>
</div>

</div>
</div>
<br>
<br>
<div class="container">
	<div class="jumbotron text-center bg-danger">
		<h1> footer</h1>
		<p> that is a footer of the webpage</p>
		</div>
		</div>
<nav class="navbar navbar-expand-sm bg-success navbar-dark ">
    <a class="navbar-brand  " href="djpunjab.com" > Navbar</a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
	 </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item  " >
        <a class="nav-link "  href="#">Link</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link  " href="#">Link</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link  " href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>	
	
</body>
</html>