<html>
<head>
<title>
bootstrap 4 first page
</title>
<meta name ="viewport" class="width=width-device-width  ,intial-scale= 1">
<link rel="stylesheet" href="C:/Users/gagan/Desktop/boot4/bootstrap-4.4.1-dist/css/bootstrap.min.css">

</head>
<body> 
 <div class="dropdown show">
	  <a  class="btn btn-danger  dropdown-toggle" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> action</a>
      <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
		<a class="dropdown-item"  href="#">Link</a>
      </div>    
     </div>
	  
</body>