<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <style>
        p{
            margin: 0px;
        }
        .nav_top{
            background: rgb(124, 46, 153);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid nav_top">
        <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                    <ul class="">
                        <li style="position: absolute; left: 20px;"><i class="fas fa-map-marker-alt"></i>  37 Tamworth Road,Croydon,CR01XT</li>
                        <li class="" style="position: absolute; left: 400px;"><i class="fas fa-phone-alt"></i>  +4402086844241 </li>
                        <li style="position: absolute; left: 800px;"> <i class="fas fa-envelope"></i>  info@croydonsam.co.uk</li>
                    </ul>

            </div>
        </div>
    </div>
</body>
</html>