<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Landing_page</title>
    <style>
        .mybtn{
            border: 2px solid rgb(124, 46, 153);color:white;width:80%;
        }
        .mybtn:hover{background-color: rgb(124, 46, 153);}

        a { 
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background: rgb(124, 46, 153); color: white;">
            <div class="col-sm-4 a text-center">
                <p> <i class="fas fa-map-marker-alt"></i>  37 Tamworth Road,Croydon,CR01XT</p>
            </div>
            <div class="col-sm-4 a text-center">
                <p><i class="fas fa-phone-alt"></i>  +4402086844241</p>
           </div>
           <div class="col-sm-4 a text-center">
               <p> <i class="fas fa-envelope"></i>  info@croydonsam.co.uk</p>
           </div>
        </div>
        <div class="row">
            <div class="col-sm-12 px-0">
               <nav class="navbar navbar-expand-lg position-sticky navbar-inner navbar-light bg-light" style="width: 100%;">
                   <a class="navbar-brand font-weight-bolder " style="font-size: 32px; color: rgb(124, 46, 153);" href="#">CroydonSAM</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                 
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto">
                       <li class="nav-item active">
                         <a class="nav-link text-dark" href="#">Home <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-dark" href="#">Link</a>
                       </li>
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dropdown
                         </a>
                         <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item text-dark" href="#">Action</a>
                           <a class="dropdown-item  text-dark" href="#">Another action</a>
                           <div class="dropdown-divider text-dark "></div>
                           <a class="dropdown-item text-dark" href="#">Something else here</a>
                         </div>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Dropdown
                           </a>
                           <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                             <a class="dropdown-item text-dark" href="#">Action</a>
                             <a class="dropdown-item text-dark" href="#">Another action</a>
                             <div class="dropdown-divider"></div>
                             <a class="dropdown-item text-dark" href="#">Something else here</a>
                           </div>
                         </li>
                         <li class="nav-item">
                             <a href="#" class="nav-link text-dark"> APPRENTICESHIP</a>
                         </li>
                         <li class="nav-item">
                           <a href="#" class="nav-link text-dark"> HIRE </a>
                       </li>
                       <li class="nav-item">
                           <a href="#" class="nav-link text-dark"> CONTACT US</a>
                       </li>
                       <li class="nav-item">
                           <a href="#" class="nav-link text-dark"> LOG IN </a>
                       </li>
                      
                     </ul>
                     
                   </div>
                 </nav>
            </div>
        </div >
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 px-0"> 
               <div id="demo" class="carousel slide" data-ride="carousel">

                   <!-- Indicators -->
                   <ul class="carousel-indicators">
                     <li data-target="#demo" data-slide-to="0" class="active"></li>
                     <li data-target="#demo" data-slide-to="1"></li>
                     <li data-target="#demo" data-slide-to="2"></li>
                   </ul>
                   
                   <!-- The slideshow -->
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="images/1.jpg" alt="Los Angeles" width="100%" height="300px">
                     </div>
                     <div class="carousel-item">
                       <img src="images/2.jpg" alt="Chicago" width="100%" height="300px">
                     </div>
                     <div class="carousel-item">
                       <img src="images/3.jpg" alt="New York" width="100%" height="300px">
                     </div>
                   </div>
                   
                   <!-- Left and right controls -->
                   <a class="carousel-control-prev" href="#demo" data-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
                   </a>
                   <a class="carousel-control-next" href="#demo" data-slide="next">
                     <span class="carousel-control-next-icon"></span>
                   </a>
                 </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 py-4">
               <h1 class="text-center text-captilize  font-weight-bold" style="color:	rgb(124, 46, 153);"> OUR COURSES</h1>
               <h6 class="text-center " style="color:rgb(191, 194, 159);" > CAREER ORIENTED COURESES</h6>
            </div>
        </div>
        <div class="row">
           <div class="col-lg-4 col-md-4 px-5 py-md-5">
               <div class="card" >
                   <img class="card-img-top" src="images/3.jpg" alt="Card image cap">
                   <div class="card-body">
                     <h5 class="card-title text-uppercase text-center">accounting</h5>
                     
                   </div>
               </div>
           </div>
           <div class="col-lg-4 col-md-4 px-5 py-md-5">
               <div class="card">
                   <img class="card-img-top" src="images/1.jpg" alt="Card image cap">
                   <div class="card-body">
                     <h5 class="card-title text-uppercase text-center">bussiness administration</h5>
                   </div>
               </div>
           </div>      
           <div class="col-lg-4 col-md-4 px-5 py-md-5">
               <div class="card ">
                   <img class="card-img-top" src="images/2.jpg" alt="Card image cap">
                   <div class="card-body">
                     <h5 class="card-title text-center text-uppercase">Citb smsts</h5>
                     
                   </div>
                </div>
           </div>
        </div>
        <div class=" row  mb-2 mt-5 text-white" style="background-color: rgb(124, 46, 153);">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-lg-5 col-md-5 col-12 ">
              <h1 class="text-center text-uppercase pt-5 text-color-white" > study at criydibsan</h1>
              <p class="text-justify">
                  croydon School of Accountancy & Management was established with the purpose of providing 21st century knowledge and skills to learners of diverse background. we have up-to-date computer laboratory and learning facilities.At Croydon SAM ,you will find that there is a friendly learning environment where our students are actively encouraged to aspire to achieve their full potential.
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-12" >
              <!-- <img src="images/2.jpg" class="img-fluid " style="border:2px solid white; " alt=""> -->
              <video class="embed-responsive   "  controls muted autoplay src="2.mp4" ></video>
            </div>
        </div>
        <div class=" row  mb-2">
            <div class="col-lg-6 col-md-6 col-12 my-5 text-center">
                <img src="images/2.jpg" class="img-fluid img-thumbnail" >
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 " style="color: rgb(124, 46, 153);">
                <h1 class="text-center text-uppercase pt-5  "> study at criydibsan</h1>
                <p class="text-justify " >
                    croydon School of Accountancy & Management was established with the purpose of providing 21st century knowledge and skills to learners of diverse background. we have up-to-date computer laboratory and learning facilities.At Croydon SAM ,you will find that there is a friendly learning environment where our students are actively encouraged to aspire to achieve their full potential.
                </p>
            </div>
        </div>
        
        <div class=" row  mb-3 px-0 text-light "style="background-image: url(images/1.jpg); background-size: 100% 100% ;background-attachment: fixed ;" >

            <div class="col-md-12 py-5" style="background:rgba(0,0,0,0.5)">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-lg-6 col-md-6 col-12 ">
                        <h1 class="text-center text-uppercase pt-5 text-color-white" > Register now</h1>
                        <p class="text-center">
                            You can register now for any course of your choice completing the online application form or alternatively your choose course,please contact us on 0208 64844241 or email info@croydonsam.co.uk
                            
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 mt-5 mb-5" style="float: left;">
                    <!-- <img src="images/2.jpg" class="img-fluid " style="border:2px solid white; " alt=""> -->
                        <ul type="none">
                            <li> <button class="text-uppercase btn mybtn m-2 p-2" >download application form</button> </li>
                            <li> <button class="text-uppercase btn mybtn m-2 p-2" >apply online now </button> </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class=" row text-center my-4">
            <div class="col-lg-3 col-md-3 col-sm-3 p-4">
                <div class="card">
                    <img class="card-img-top" src="images/logo/card1.png"height="180" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center text-uppercase" style="color: rgb(163, 163, 24);">adimissions process</h5>
                        <a href="#" class="btn btn-primary text-uppercase" style="background-color: rgb(124, 46, 153);">learnm more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 p-4">
                <div class="card" >
                    <img class="card-img-top" src="images/logo/card2.png" height="180" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase text-center " style="color: rgb(163, 163, 24);">prospective students</h5>
                        <a href="#" class="btn btn-primary text-uppercase" style="background-color: rgb(124, 46, 153);">learnm more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 p-4">
                <div class="card" >
                    <img class="card-img-top" src="images/logo/card3.png" height="180" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-center text-uppercase" style="color: rgb(163, 163, 24);">Academic calendar</h5>  
                        <a href="#" class="btn btn-primary text-uppercase" style="background-color: rgb(124, 46, 153);">learnm more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 p-4">
                <div class="card">
                    <img class="card-img-top " src="images/logo/card4.png"  height="180" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title text-uppercase text-center" style="color: rgb(163, 163, 24);">upcoming open day</h5>
                        <a href="#" class="btn  text-uppercase text-light" style="background-color: rgb(124, 46, 153);">learnm more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-12 pb-3">
                  <h1 class="text-uppercase text-center font-weight-bold mt-5" style="font-size: 32px; color: rgb(124, 46, 153); ">our clients</h1>
                </div>
            </div>
            <div class="row pb-5 m">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <div class="row">
                      <div class="col-sm-3 mr-auto mr-2" >
                          <img src="./images/logo/1.jpg"  height="50" alt="1.img">
        
                      </div>
                      <div class="col-sm-3 mr-auto mr-2">
                        <img src="./images/logo/2.jpg" height="50" alt="2.img">
        
                    </div>
                    <div class="col-sm-3 mr--2">
                          <img src="./images/logo/3.jpg" height="50" alt="3.img">
        
                      </div>
                      <div class="col-sm-3">
                        <img src="./images/logo/5.jpg" height="50" alt="">
        
                    </div>
        
                  </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
    </div>
    <div class="container-fluid">
            <div class="row" style="background-color: rgb(124, 46, 153);color: white;padding-top: 40px; padding-bottom: 40px;">
                <div class=" col-lg-4 col-md-4  pl-5 col-sm-4 text-justify " >
                    <h1>CroydonSAM</h1>
                    <h6>
                        croydon School of Accountancy & Management was established with the purpose of providing 21st century knowledge and skills to learners of diverse background. we have up-to-date computer laboratory and learning facilities.At Croydon SAM ,you will find that there is a friendly learning environment where our students are actively encouraged to aspire to achieve their full potential.
                    </h6>
                    <hr>
                    <h6> <i class="fas fa-envelope"></i>  info@croydonsam.co.uk</h6>
                    <hr>
                    <h6><i class="fas fa-phone-alt"></i>  +4402086844241</h6>
                    <hr>
                    <h6>
                        <i class="fas fa-map-marker-alt"></i> 37 Tamworth Road,Croydon,CR01XT{ opposite the rear entrance to the centrale shopping Centre}
    
                    </h6>
                </div>
    
                <div class=" col-lg-4 col-md-4 col-sm-4 text-justify">
                    <h3 class="text-uppercase">quick links</h3>
                    <ul class="text-uppercase" >
                        <li> <a href=""> Gallery </a></li>
                        <li> <a href="">  privacy policy</a></li>
                        <li> <a href=""> terms & conditions</a></li>
                        <li>  <a href=""> frequently asked Questions</a></li>
                        <li> <a href="">fee structure</a></li>
                        <li> <a href=""> hire</a></li>
                        <li> <a href=""> APPRENTICESHIP</a></li>
                        <li> <a href=""> academiccalendar</a></li>
                        <a href=""> <i class="fab fa-facebook"></i></a> <a href=""> <i class="fab fa-twitter-square"></i> </a> <a href=""> <i class="fab fa-google-plus"></i> </a> <a href=""><i class="fab fa-youtube-square"></i> </a>
    
                    </ul>
                </div>
                <div class=" col-lg-4 col-md-4 col-sm-4 text-justify" >
                    <h3 class="text-uppercase">Courses</h3>
                    <ul class="text-uppercase">
                        <li> <a href="">  Accounting</a></li>
                        <li> <a href=""> business administraion</a></li>
                        <li><a href=""> child care</a></li>
                        <li> <a href=""> customer service</a></li>
                        <li><a href="">  functional skills</a></li>
                        <li><a href=""> health & social care</a></li>
                        <li><a href=""> Short coureses</a></li>
                        <li><a href=""> undergraduate</a></li>
                        <li> <a href=""> construction courses(citb)</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" style="background: rgb(124, 46, 153); color: white;">
                <div class="col-sm-4 a text-center">
                    <p> <i class="fas fa-map-marker-alt"></i>  37 Tamworth Road,Croydon,CR01XT</p>
                </div>
                <div class="col-sm-4 a text-center">
                    <p><i class="fas fa-phone-alt"></i>  +4402086844241</p>
                </div>
                <div class="col-sm-4 a text-center">
                    <p> <i class="fas fa-envelope"></i>  info@croydonsam.co.uk</p>
    
                </div>
            </div>
    </div>
</body>
</html>