<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
 
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6  hidden-sm hidden-xs">
                <p class="alert alert-success"> this is alert box!</p>
                <p class="alert alert-info"> this is alert box!</p>
                <p class="alert alert-danger"> this is alert box!</p>
                <p class="alert alert-warning"> this is alert box!</p>


            </div>
            <div class="col-md-6">

                <!-- for alert close -->
                <!-- <p class="alert alert-success alert-dismissiable fade show">
                    <a href="" data-dismiss="alert" class="close"> close</a>  this is alert box!</p>


                <p class="alert alert-info"> this is alert box!</p>
                <p class="alert alert-danger"> this is alert box!</p>
                <p class="alert alert-warning"> this is alert box!</p>
                <div class="jumbotron">
                    <h1>hello</h1>
                    <p>lo</p> -->

                </div>


            </div>
        </div>

    </div>
    
</body>
</html>