<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
 
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">home</li>
                    <li class="list-group-item active list-group-item-action">home
                        <span class="badge badge-danger float-right "> new</span>
                    </li>

                    <li class="list-group-item list-group-item-success list-group-item-action">home</li>
                    <li class="list-group-item"> home
                        <span class="badge badge-danger float-right badge-pill"> new</span>
                    </li>


                </ul>

            </div>

        </div>

    </div>
    
</body>
</html>