<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
 
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .carousel-indicators li{
        height: 20px;width: 20px;border-radius: 50%;
    }</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="prev">
                    <!-- crousel indicator -->
                    <!-- <ul class="carousel-indicators">
                        <li data-target="#prev"  class="active" data-slide-to="0"></li>
                        <li data-target="#prev" data-slide-to="1"></li>
                        <li data-target="#prev" data-slide-to="2"></li>
                        <li data-target="#prev" data-slide-to="3"></li>
 
                    </ul> -->
                    <ul class="carousel-indicators">
                        <li data-target="#prev"  class="active" data-slide-to="0"></li>
                        <li data-target="#prev" data-slide-to="1"></li>
                        <li data-target="#prev" data-slide-to="2"></li>
                        <li data-target="#prev" data-slide-to="3"></li>
 
                    </ul>

                    




                    <div  class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/1.jpg"  height="400" width="100%" alt="">
                            <div class="crousel-caption" style="background: red;">
                                <h1>hello</h1>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et offi</p>

                            </div>
                            

                        </div>
                        <div class="carousel-item">
                            <img src="../images/2.jpg"  height="400" width="100%" alt="">
                            

                        </div>
                        <div class="carousel-item">
                            <img src="../images/3.jpg"  height="400" width="100%" alt="">
                            

                        </div>
                        <div class="carousel-item">
                            <img src="../images/4.jpg"  height="400" width="100%" alt="">
                            

                        </div>

                    </div>
                    <!-- crausel control -->
                    <a href="#prev" class="carousel-control-prev" data-slide="prev">
                        <!-- <span>PREV</span> -->
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#prev" class="carousel-control-next" data-slide="next">
                        <!-- <span>PREV</span> -->
                        <span class="carousel-control-next-icon " ></span>
                    </a>
                </div>


            </div>

        </div>

    </div>
    
</body>
</html>