<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-6">
                <button class=" btn btn-warning">hell </button>

                <button class=" btn btn-warning btn-sm active">hell </button>
                <button class=" btn btn-warning btn-lg">hell </button>
                <button class=" btn btn-danger btn-block disabled">hell </button>
                <button class=" btn btn-outline-danger btn-block">hell </button>
                <button class="btn btn-default">default</button>
                <button class="btn btn-link">link</button>



            </div>
            <div class="col-md-6 bg-danger">
                <h1>signup</h1>
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for=""> firstname</label>
                                <input type="text" class="form-control" placeholder="nanm">
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">    
                                <label for="">lastname</label>
                                <input type="text" class="form-control" placeholder="lnanm">
                            </div>

                        </div>

                    </div>
                    
                      
                    <div class="form-group">  
                        <label for="">gender</label>  
  
                        <select name="" class="form-control" id="">
                            <option value="">male</option>
                            <option value="">female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Signup" class="btn btn-success">

                    </div>
                </form>

            </div>

        </div>

    </div>
    
</body>
</html>