<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <title>Document</title>
    <style>
    img{
        width: 100%;
    }</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-md-12 px-0">
                <nav class="navbar navbar-expand-sm  fixed-top bg-info navbar-dark">
                    <a href="" class="navbar-brand mx-auto"> Logo</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item ">
                            <a href="" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link disabled">contact</a>
                        </li>
                        <li class="nav-item">
                            <form action="" class="form-inline">
                                <div class="form-group">
                                    <input type="Search" class="form-control">

                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-success" >

                                </div>
                            </form>

                        </li>
                    </ul>
                </nav>

            </div>


        </div>
        <div class="container-fluid mt-5 pt-5">
            <div class="row mt-5">
                <div class="col-md-4 shadow">
                    <img src="../images/1.jpg" height="350"  class="rounded" alt="">
                  
                </div>
                <div class="col-md-4 ">
                    <img src="../images/1.jpg" height="350"  class="rounded-circle" alt="">
                  
                </div>
                <div class="col-md-4">
                    <img src="../images/1.jpg" height="350"  class="img-thumbnail" alt="">
                  
                </div>

            </div>

        </div>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-4 shadow shadow-lg">
                    <img src="../images/1.jpg" height="400"  class="rounded" alt="">
                  
                </div>
                <div class="col-md-4">
                    <img src="../images/1.jpg" height="400"  class="rounded-circle" alt="">
                  
                </div>
                <div class="col-md-4">
                    <img src="../images/1.jpg" height="200"  class="img-thumbnail" alt="">
                  
                </div>

            </div>

        </div>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-4 shadow shadow-sm">
                    <img src="../images/1.jpg" height="200"  class="rounded" alt="">
                  
                </div>
                <div class="col-md-4">
                    <img src="../images/1.jpg" height="200"  class="rounded-circle" alt="">
                  
                </div>
                <div class="col-md-4">
                    <img src="../images/1.jpg" height="200"  class="img-thumbnail" alt="">
                  
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>