<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="conatainer">
        <div class="row">
            <div class="col-md-4 col-sm-4 bg-primary" style="height:100px;">

            </div>
            <div class="col-md-4 col-sm-6 bg-secondary col-6  my-auto" style="height:100px;">
                <h1>hello</h1>

            </div>
            <div class="col-md-4 col-sm-4 bg-warning" style="height:100px;">

            </div>

        </div>

    </div>
    
    
        

    
    
</body>

</html>