<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-8  px-0 ">
                <img src="../images/4.jpg" alt="" width="100%" height="800">

            </div>
            <div class="col-md-4 mt-3">
                <h2 class="font-weight-bolder">Signup</h2>
                <h4><label for="Name" class="mt-4 font-weight-bolder "> Full Name</label></h4>

            </div>

        </div>

    </div>
    
</body>
</html>