<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <table>

        <tr>
            <th> Sr.no</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>gagan</td>
            <td>gagan@gmail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>gagan</td>
            <td>gagan@gmail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>gagan</td>
            <td>gagan@gmail.com</td>
        </tr>
    </table> -->


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover table-success table-bordered ">
                    <thead class="thead-dark">
                  
                        <tr>
                            <th> sr.no</th>
                            <th> sr.no</th>
                            <th> sr.no</th>
                            
                        </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>gagan</td>
                            <td>gagan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>gagan</td>
                            <td>gagan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>gagan</td>
                            <td>gagan@gmail.com</td>
                        </tr>

                </table>

            </div>

        </div>

    </div>
</body>
</html>