<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
 
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class=" border border-dark col-md-3 mt-5 pb-2 mx-auto shadow-sm " style="background: rgba(217, 217, 217, 0.2);">
                <img src="../images/4.jpg" alt="" class=" mt-2  img-thumbnail border border-dark ">
                               
            </div>

        </div>
        <div class="row">
            <div class=" border border-dark col-md-3  mx-auto ">
                <h1>Mr Lorem Vipsum</h1>
                <p> Lorem ipsum dolor sit amet consectetur</p>
                <button type="button" href =" " class="btn btn-success btn-block " data-toggle="collapse" data-target="#id"> Read more... </button>
                <div class="collapse "  id="id" >
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit eius sed quaerat minima nihil, expedita ut placeat nobis ipsam fugit perspiciatis iste itaque voluptas, eum quae dolores fugiat cumque?</p>

                </div>
            </div>
        </div>


    </div>
    
</body>
</html>