<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <title>Document</title>
    <style>
    li{ display: inline-block;
        word-spacing:20px;
    }</style>
</head>
<body >
    <div class=" container">
       

        
        <div class="row">
            <div  class="col-md-12 col-sm-12 text-center " style="background-image: url(../images/1.jpg);background-size: 100% 100%;">
                <div class="row bg-dark text-white">
                    <div class="col-md-5">
                        <h3 class="text-warning"> start bootstrap</h3>

                    </div>
                    <div class="col-md-7">
                        <ul type=none>
                            <li> service</li>
                            <li>protiou</li>
                            <li>about</li>
                            <li>Team</li>
                            <li>contacts</li>
                        </ul>

                    </div>

                </div>

                <h3 class="text-white pt-5">welcome to our studio</h3>
                <h1 class="text-white">its nice to meet you</h1>
                <button type="submit " class="btn btn-warning text-white text-center my-5 "> Tell me more</button>
                


            </div>
        </div>
        <div class="row">
            <div class=" col-md-12 col-sm-12 text-center mt-5">
                <h1 class="jumbotron-text text-dark"> SERVICES</h1>
                <p class="text-secondary"> lorem lipms as a some text   </p>

            </div>

        </div>
        <div class="row mt-5">
            <div class="col-md-4 col-sm-4 text-center">
                <h1 ><i class="bg-warning text-white p-4 fas fa-cart-plus" style="border-radius:50% ;"></i></h1>
                
                <h5>Ecommerce</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus blanditiis deleniti quidem exercitationem consequatur illo recusandae tenetur tempora, laudantium molestias quam ipsam ullam voluptatem minima necessitatibus totam earum omnis.</p>

            </div>
            <div class=" col-md-4 col-sm-4 text-center">
                <h1><i class="fas fa-laptop bg-warning text-white p-4 " style="border-radius:50% ;"></i></h1>
                <h5> Responsive Design</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus blanditiis deleniti quidem exercitationem consequatur illo recusandae tenetur tempora, laudantium molestias quam ipsam ullam voluptatem minima necessitatibus totam earum omnis.</p>

            </div>
            <div class="col-md-4 col-sm-4 text-center">
                <h1><i class="fas fa-lock bg-warning text-white p-4 " style="border-radius:50% ;"></i></h1>
                <h5> Websecurity</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus blanditiis deleniti quidem exercitationem consequatur illo recusandae tenetur tempora, laudantium molestias quam ipsam ullam voluptatem minima necessitatibus totam earum omnis.</p>

            </div>

        </div>

    </div>
    
</body>
</html>