<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <title>test</title>
    <style>
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background: url(../images/4.jpg); height: 600px; width: 100%; background-size: 100% 100%;">
                <nav class="navbar bg-dark navbar-expand-sm navbar-dark px-0 fixed-top " style="height:100px;">
                    <a href="" class="navbar-brand mx-auto">Startup</a>

                    
                    <button class="navbar-toggler border border-white bg-danger" data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"> <a href="" class="nav-link"> Home </a></li>
                        <li class="nav-item"> <a href="" class="nav-link"> Service </a></li>
                        <li class="nav-item"> <a href="" class="nav-link"> Purtalio</a></li>
                        <li class="nav-item  dropdown"> <a href="" class="nav-link dropdown-toggle"  data-toggle="dropdown"> Pages</a> 
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item"> </a>
                                <a href="" class="dropdown-item"> aboyut</a>
                                <a href="" class="dropdown-item"> aboyut</a>
                            </div>
                        </li>
                        
                        <li class="nav-item  dropdown"> <a href="" class="nav-link dropdown-toggle"  data-toggle="dropdown"> Blog</a> 
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item"> Blog</a>
                                <a href="" class="dropdown-item"> Single Blog</a>
                                
                            </div>
                        </li>
                        <li class="nav-item"> <a href="" class="nav-link"> Contact</a></li>
                        
                         
                        

                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-auto" ><a class="nav-link" href="" > say hello </a></li>
                    </ul>
                </div>

                </nav>
                <div class="col-md-12" style="margin-top:200px;" >
                    <div class="col-md-5 mx-auto mt-5 " >
                        <h1 class="text-white"> Start you can build a website online using the Bootstrap</h1>
                        <button class="btn btn-info text-white mt-5 rounded-pill"> view our website</button>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row mt-5 " >
            <div class="mx-auto col-md-5 text-center"  style="color:royalblue">
                <h6  class="font-weight-bold text-center">Services</h6>
            </div>
           

        </div>
        <div class="row">
            <div class="col-md-5 mx-auto">
                <h1 class="font-weight-bold">With more than 20 years of experience we can deliver the best product design.</h1>

            </div>
            
        </div>
        <br>
        <br>
        <div class="row mx-auto mt-4">
            <div class="col-md-3 mx-auto border border-secondary text-center">
                <h1><i class="far fa-gem text-info display-4 pt-3 "></i></h1>
                <h4>Graphic design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>

            </div>
            <div class="col-md-3 mx-auto border border-secondary text-center">
                <h1><i class="far fa-gem text-info display-4 pt-3 "></i></h1>

                <h4>Graphic design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>

            </div>
            <div class="col-md-3 mx-auto border border-secondary text-center">
                <h1><i class="far fa-gem text-info display-4 pt-3 "></i></h1>

                <h4>Graphic design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>

            </div>

            

        </div>
        <br>
        <br>
        <br>
        <div class="row" height="400px" >
            <div class="col-md-6" style="background-image: url(../images/3.jpg); background-size: 100% 100%; ">


            </div>
            <div class="col-md-6 " style="background: rgb(0, 0,0); color: white;text-align: center;" height="400px" >
                <p class="mt-5">About Us</p>
                <h1>Empowering individuals</h1>
                <p>Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.

                    “Function information without cross action media value.</p>


            </div> 
            
         </div> 
         <div class="row">
             <div class="col-md-4 mx-auto text-center mt-5 mb-5">
                 <h3>Featured Works</h3>
                 <p class="text-secondary">Tour function information without cross action media value quickly maximize timely deliverables.</p>

             </div>


         </div>
         <div class="container">
         <div class="row mx-auto">
             <div class="col-md-7 mx-auto">
                 <img src="../images/2.jpg" height="200px" width="100%" alt="">

             </div>
             <div class="col-md-5 mx-auto">
                 <img src="../images/3.jpg" height="200px" width="100%" alt="">

             </div>

         </div>
        </div>
        <div class="container mt-3">
            <div class="row mx-auto">
                <div class="col-md-4 mx-auto">
                    <img src="../images/2.jpg" height="200px" width="100%" alt="">
   
                </div>
                <div class="col-md-4 mx-auto">
                    <img src="../images/3.jpg" height="200px" width="100%" alt="">
   
                </div>
                <div class="col-md-4 mx-auto">
                    <img src="../images/3.jpg" height="200px" width="100%" alt="">
   
                </div>
   
            </div>
        </div>
        <div class="container-fluid mt-5">

        <div class="row" height="400px" >
            
            <div class="col-md-6 " style="text-align: center;" height="400px" >
                <p class="mt-5">About Us</p>
                <h1>Empowering individuals</h1>
                <p>Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.

                    “Function information without cross action media value.</p>


            </div>
            <div class="col-md-6" style="background-image: url(../images/3.jpg); background-size: 100% 100%; ">


            </div> 
            
         </div> 
         </div>
         <div class="row mt-4">
             <div class="col-md-5 mx-auto text-center">
                 <h1>Our Creative Team</h1>
             </div>

         </div>
         <div class="row">
            <div class="col-md-5  mx-auto text-center">
                <p class="text-secondary ">Tour function information without cross action media value quickly maximize timely deliverables.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3 mx-auto">
                <img src="../images/b1.jpg" class="img-thumbnail" alt="">
                <h1>Brandon Yeald</h1>
                <p class="text-secondary"> Founder and ceo</p>

            </div>
            <div class="col-md-3 mx-auto">
                <img src="../images/b1.jpg" class="img-thumbnail" alt="">
                <h1>Brandon Yeald</h1>
                <p class="text-secondary"> Founder and ceo</p>

            </div>
            <div class="col-md-3 mx-auto">
                <img src="../images/b1.jpg" class="img-thumbnail" alt="">
                <h1>Brandon Yeald</h1>
                <p class="text-secondary"> Founder and ceo</p>

            </div>
            <div class="col-md-3 mx-auto">
                <img src="../images/b1.jpg" class="img-thumbnail" alt="">
                <h1>Brandon Yeald</h1>
                <p class="text-secondary"> Founder and ceo</p>

            </div>

        </div>
        <div class="row">
            <div class="col-md-12 mb-3">
                <img src="../images/4.jpg" height="300px" width="100%" alt="">


            </div>

        </div>


        

    </div>
    
</body>
</html>