<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../bootstrap-4.4.1-dist/jquery/jq.js"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
   </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
               
                <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
                    <a href="" class="navbar-brand pl-5" style="font-family: 'Pacifico', cursive;    color: #e5474b; font-size: 32px;">introspect</a>
                   
                   
                    <button class="navbar-toggler border border-white bg-danger" data-toggle="collapse" data-target="#mymenu">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   
                   
                   <div id="mymenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto " style="word-spacing:32px;">
                        <li class="nav-item text-uppercase active nav-link"> 
                            <a href="http:" > Home</a></li>


                        <li class="nav-item text-uppercase dropdown"> <a href="" class="nav-link dropdown-toggle"  data-toggle="dropdown">  Generic</a> 
                         <div class="dropdown-menu">
                             <a href="" class="dropdown-item"> aboyut</a>
                             <a href="" class="dropdown-item"> aboyut</a>
                             <a href="" class="dropdown-item"> aboyut</a>



                         </div>
                        
                        </li>
                        <li class="nav-item text-uppercase nav-link">Elements</li>
                    </ul>
                </div>
                </nav>

            </div>

        </div>
       
    </div>
    <div class="container-fluid " >
        <div class="row pt-5 mt-5" >
            <div class="col-md-12 text-light "  style="background: url(../images/4.jpg); background-size: 100% 100%;">
                <h1 class=" mx-5 mt-5">INTROSPECT: A FREE + FULLY RESPONSIVE</h1>
                <h3 class="mx-5">SITE TEMPLATE BY TEMPLATED</h3>
                <button class="btn text-light border border-white my-5 mx-5"> GET STARTED</button>

            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <h1  class=" mt-5  " style=" color: #e5474b;">MAGNA ETIAM LOREM</h1>

            </div>
            <div class="col-md-12 ">
                <p  class="    "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facilis. Dolores odit explicabo, eos exercitationem perspiciatis pariatur doloribus? Aliquid mollitia voluptatibus et necessitatibus similique animi, officia ut vero vitae eaque. </p>
                <button class="btn text-danger border border-danger  "> Learn more</button>
            </div>

        </div>
        <div class="row mt-5 text-center">
            <div class="col-md-6 shadow mx-auto">
                <h4 style=" color: #e5474b;"  >PELLENTESQUE ADIPIS</h4>
                <img src="../images/2.jpg" alt="../images/3.jpg" class="img-fluid img-thumbnail ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi quam repellat provident eius quidem, dolorem accusantium veritatis. Esse itaque earum consequatur voluptas corporis facere aperiam iure maiores sequi quia?</p>
            </div>
            <div class="col-md-6 shadow mx-auto">
                <h4 style=" color: #e5474b;" >PELLENTESQUE ADIPIS</h4>
                <img src=" ../images/2.jpg" alt="../images/3.jpg" class="img-fluid img-thumbnail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi quam repellat provident eius quidem, dolorem accusantium veritatis. Esse itaque earum consequatur voluptas corporis facere aperiam iure maiores sequi quia?</p>
            </div>

        </div>
        <div class="row mt-5 ">
            <div class="col-md-4 text-center">
                <h1 href=""><i class="fas fa-laptop"></i></h1>
                <h4 style=" color: #e5474b;"  >PELLENTESQUE ADIPIS</h4>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, deleniti quis consequuntur nulla mollitia perspiciatis illum molestiae recusandae? Perspiciatis deleniti quos eveniet iure, ullam repellat laborum suscipit libero voluptatibus aliquid?</p>
                <button class="btn text-danger border border-danger  "> Learn more</button>
            </div>
            <div class="col-md-4 text-center">
                <h1 href=""><i class="far fa-gem"></i></h1>
                <h4 style=" color: #e5474b;"  >PELLENTESQUE ADIPIS</h4>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, deleniti quis consequuntur nulla mollitia perspiciatis illum molestiae recusandae? Perspiciatis deleniti quos eveniet iure, ullam repellat laborum suscipit libero voluptatibus aliquid?</p>
                <button class="btn text-danger border border-danger  "> Learn more</button>
            </div>
            <div class="col-md-4 text-center">
                <h1 href="" ><i class="fas fa-laptop "></i></h1>
                <h4 style=" color: #e5474b;"  >PELLENTESQUE ADIPIS</h4>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, deleniti quis consequuntur nulla mollitia perspiciatis illum molestiae recusandae? Perspiciatis deleniti quos eveniet iure, ullam repellat laborum suscipit libero voluptatibus aliquid?</p>
                <button class="btn text-danger border border-danger  "> Learn more</button>
            </div>

        </div>
     


    </div>
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-md-12 text-light bg-danger">
                <h1 class=" pt-5 pl-5"> GET IN TOUCH  </h1>
                <form action=""  >
                    <div class="row"> 
                    <div class=" col-md-6 form-group bg-danger">
                        <label for="Name"> Name</label>
                        <input type="text" class="form-control bg-danger">
                    </div>
                    <div class="form-group col-md-6 bg-danger">
                        <label for="Name"> Email</label>
                        <input type="text" class="form-control bg-danger">
                    </div>
                </div>
                    <div class="form-group bg-danger">
                        <label for="Message">Message</label>
                        <textarea name="" class="form-control bg-danger" id="" row="3"></textarea>
                        <button class="btn border border-white mt-2 mb-5"> Send Message</button>

                    </div>
                   
                </form>

            </div>

        </div>

    </div>

 
    
</body>
</html>